; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	time
board_build.filesystem = littlefs
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
build_flags = 
	-DBOARD_HAS_PSRAM
board_upload.flash_size = 16MB
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@8.3.11
	adafruit/DHT sensor library@^1.4.6
	esphome/ESP32-audioI2S@2.1.0
	knolleary/PubSubClient@^2.8
	miguel5612/MQUnifiedsensor@^3.0.0
	fastled/FastLED@^3.7.0
	gilmaimon/ArduinoWebsockets@^0.5.4
	bodmer/TJpg_Decoder@^1.1.0
	bblanchon/ArduinoJson@^7.0.4
	arduino-libraries/NTPClient@^3.2.1
