{
  "codename": "tipFont",
  "ttf_path": "/assets/SourceHanSansCN-Normal-2.otf",
  "bin_path": "/assets\\ui_font_tipFont.bin",
  "c_path": "/assets\\ui_font_tipFont.c",
  "cfg_path": "/assets\\ui_font_tipFont.fcfg",
  "size": 18,
  "bpp": 1,
  "letters": 0,
  "ranges": [
    "0x20-0x7f"
  ],
  "symbols": "正在连接WIFI失败服务器当前为离线模式加载中请在配置中设置WiFi成功已未取消确定校时时长网络不可用无法请检查密码音乐电台关闭说话识别录发送人制语型思考能为空设备账号天气城市端口解绑登陆账号密码主题切换深浅色屏幕亮度开机测系统重新体有声雨滴回答唤醒启置门磁定超分窗帘秒时长取消",
  "customparams": "--no-compress --no-prefilter",
  "uploaded": false
}