{
  "guid": "GUID82376039-539314S174343155",
  "deepid": 0,
  "children": [
    {
      "guid": "GUID13491981-538312S174343155",
      "deepid": 0,
      "locked": false,
      "properties": [
        {
          "nid": 589829787,
          "strtype": "OBJECT/Name",
          "strval": "stateLabel2",
          "InheritedType": 10
        },
        {
          "nid": -1164135480,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 166091251,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 1464420889,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 859131873,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            17,
            21
          ],
          "InheritedType": 7
        },
        {
          "nid": 326648773,
          "flags": 51,
          "strtype": "OBJECT/Size",
          "intarray": [
            1,
            1
          ],
          "InheritedType": 7
        },
        {
          "nid": 1824182979,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": -1274835489,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 2097564824,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 650542376,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -914144284,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1167843538,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1871663014,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1405332727,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 707191086,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1389666004,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -89684236,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -973083753,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -367656615,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -116604572,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1168891978,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1558719765,
          "strtype": "OBJECT/Scrollable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1029966183,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1121382842,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 2143751643,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1372566138,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -623285199,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -2039879188,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1283241870,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": -561440870,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 306579153,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 2130503525,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -950348395,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1063575564,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -520933398,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -2021966724,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1130221120,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1804759841,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -547307193,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1598177134,
          "strtype": "LABEL/Label",
          "InheritedType": 1
        },
        {
          "nid": -859860937,
          "strtype": "LABEL/Long_mode",
          "strval": "WRAP",
          "InheritedType": 3
        },
        {
          "nid": 94861326,
          "strtype": "LABEL/Text",
          "strval": "OFF",
          "InheritedType": 10
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": -1951739197,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": -1800909177,
                  "strtype": "_style/Text_Color",
                  "intarray": [
                    222,
                    218,
                    222,
                    255
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": -55886626,
                  "strtype": "_style/Text_Font",
                  "strval": "montserrat_18",
                  "InheritedType": 3
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 1759405160,
          "strtype": "LABEL/Style_main",
          "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
          "InheritedType": 11
        },
        {
          "nid": 1275590416,
          "strtype": "LABEL/Recolor",
          "strval": "False",
          "InheritedType": 2
        }
      ],
      "saved_objtypeKey": "LABEL"
    },
    {
      "guid": "GUID59483132-538764S174343155",
      "deepid": 0,
      "locked": false,
      "properties": [
        {
          "nid": -525890613,
          "strtype": "OBJECT/Name",
          "strval": "stateImage2",
          "InheritedType": 10
        },
        {
          "nid": 155501417,
          "flags": 1048576,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 733568748,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": -787080169,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": -1188375751,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            -15,
            -16
          ],
          "InheritedType": 7
        },
        {
          "nid": -1316738087,
          "flags": 51,
          "strtype": "OBJECT/Size",
          "intarray": [
            1,
            1
          ],
          "InheritedType": 7
        },
        {
          "nid": -2048093922,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": -1657522033,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 940195948,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 378547864,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1787791360,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 159558886,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 175463338,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -292019474,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1161596159,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -951750864,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1410278756,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1513157094,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -66274701,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 351334189,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1141328822,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -588417130,
          "strtype": "OBJECT/Scrollable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1114213482,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1032635866,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1791374675,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -2069583018,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1092813705,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 54466150,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -56872735,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": -1097470866,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": -361876373,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 1054023191,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1109552060,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -306790481,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1825101638,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -308506212,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 586559315,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1468840365,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1659332681,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1975473338,
          "strtype": "IMAGE/Image",
          "InheritedType": 1
        },
        {
          "nid": 1610065742,
          "strtype": "IMAGE/Asset",
          "strval": "assets\\l1.png",
          "InheritedType": 5
        },
        {
          "nid": 574085651,
          "strtype": "IMAGE/Pivot",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": -858305157,
          "strtype": "IMAGE/Rotation",
          "InheritedType": 6
        },
        {
          "nid": -109714869,
          "strtype": "IMAGE/Scale",
          "integer": 120,
          "InheritedType": 6
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [],
          "nid": -1787335174,
          "strtype": "IMAGE/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Image",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "IMAGE"
    },
    {
      "guid": "GUID18393836-539313S174343155",
      "deepid": 0,
      "locked": false,
      "properties": [
        {
          "nid": 1698202853,
          "strtype": "OBJECT/Name",
          "strval": "nameLabel2",
          "InheritedType": 10
        },
        {
          "nid": 1982526253,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": -589716024,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 424820113,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 1453123830,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            -19,
            22
          ],
          "InheritedType": 7
        },
        {
          "nid": -176213801,
          "flags": 51,
          "strtype": "OBJECT/Size",
          "intarray": [
            1,
            1
          ],
          "InheritedType": 7
        },
        {
          "nid": -694242605,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": -1441277817,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 1971510855,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1485988100,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 421317101,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1476981386,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -118291956,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -264369365,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1503763850,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 213609244,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 451347272,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -30555964,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1457055381,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -2106058261,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 2099954759,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -768940131,
          "strtype": "OBJECT/Scrollable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 75437774,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -740084628,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 601083673,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1719955394,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1672388800,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 429002376,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -976696069,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": -337016482,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": -1900398781,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": -1066739842,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1749778276,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1640156522,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 132521527,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -184713811,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1900396310,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -34286017,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 737561056,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -4596694,
          "strtype": "LABEL/Label",
          "InheritedType": 1
        },
        {
          "nid": 1273336576,
          "strtype": "LABEL/Long_mode",
          "strval": "WRAP",
          "InheritedType": 3
        },
        {
          "nid": 604267249,
          "strtype": "LABEL/Text",
          "strval": "灯1",
          "InheritedType": 10
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": -12448548,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 148421757,
                  "strtype": "_style/Text_Color",
                  "intarray": [
                    222,
                    218,
                    222,
                    255
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 297213154,
                  "strtype": "_style/Text_Font",
                  "strval": "unit",
                  "InheritedType": 3
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": -1362716876,
          "strtype": "LABEL/Style_main",
          "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
          "InheritedType": 11
        },
        {
          "nid": 1750433148,
          "strtype": "LABEL/Recolor",
          "strval": "False",
          "InheritedType": 2
        }
      ],
      "saved_objtypeKey": "LABEL"
    }
  ],
  "locked": false,
  "properties": [
    {
      "nid": 1265585027,
      "strtype": "OBJECT/Name",
      "strval": "lampButton",
      "InheritedType": 10
    },
    {
      "nid": -1562186889,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 0,
      "CrossAlignment": 0,
      "TrackAlignment": 0,
      "LayoutType": 0,
      "nid": -248312393,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": -403323365,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": 985737671,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        50,
        -40
      ],
      "InheritedType": 7
    },
    {
      "nid": -704745040,
      "flags": 17,
      "strtype": "OBJECT/Size",
      "intarray": [
        80,
        80
      ],
      "InheritedType": 7
    },
    {
      "nid": 116025376,
      "strtype": "OBJECT/Align",
      "strval": "CENTER",
      "InheritedType": 3
    },
    {
      "nid": -169646507,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": -1937212755,
      "strtype": "OBJECT/Hidden",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 407045044,
      "strtype": "OBJECT/Clickable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 1301724741,
      "strtype": "OBJECT/Checkable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1697228242,
      "strtype": "OBJECT/Press_lock",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 1094984255,
      "strtype": "OBJECT/Click_focusable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 357930681,
      "strtype": "OBJECT/Adv_hittest",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1941267124,
      "strtype": "OBJECT/Ignore_layout",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 173777376,
      "strtype": "OBJECT/Floating",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1435689374,
      "strtype": "OBJECT/Overflow_visible",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 287179056,
      "strtype": "OBJECT/Flex_in_new_track",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1036295316,
      "strtype": "OBJECT/Event_bubble",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 434154734,
      "strtype": "OBJECT/Gesture_bubble",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 1546493986,
      "strtype": "OBJECT/Snappable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1123530536,
      "strtype": "OBJECT/Scrollable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -360542156,
      "strtype": "OBJECT/Scroll_elastic",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -876158408,
      "strtype": "OBJECT/Scroll_momentum",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 698181651,
      "strtype": "OBJECT/Scroll_on_focus",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 2070555319,
      "strtype": "OBJECT/Scroll_chain",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 248788053,
      "strtype": "OBJECT/Scroll_with_arrow",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1034612781,
      "strtype": "OBJECT/Scroll_one",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1429356427,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": 801993269,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": -1904112939,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "nid": -1618354940,
      "strtype": "OBJECT/Checked",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1150651258,
      "strtype": "OBJECT/Disabled",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 412540719,
      "strtype": "OBJECT/Focused",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 470883724,
      "strtype": "OBJECT/Pressed",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -2140253449,
      "strtype": "OBJECT/User_1",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -395473692,
      "strtype": "OBJECT/User_2",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 495436655,
      "strtype": "OBJECT/User_3",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1063828961,
      "strtype": "OBJECT/User_4",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [
        {
          "nid": 1913225258,
          "strtype": "_style/StyleState",
          "strval": "DEFAULT",
          "childs": [
            {
              "nid": -1223692122,
              "strtype": "_style/Bg_Color",
              "intarray": [
                65,
                80,
                98,
                255
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": 1207974207,
          "strtype": "_style/StyleState",
          "strval": "CHECKED",
          "childs": [
            {
              "nid": -85561414,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1794980775,
              "strtype": "_style/Shadow_Color",
              "intarray": [
                114,
                139,
                255,
                150
              ],
              "InheritedType": 7
            },
            {
              "nid": 1658763687,
              "strtype": "_style/Shadow_params",
              "intarray": [
                10,
                5
              ],
              "InheritedType": 7
            },
            {
              "nid": 1774431856,
              "strtype": "_style/Text_Color",
              "intarray": [
                114,
                139,
                255,
                255
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": -1708005916,
          "strtype": "_style/StyleState",
          "strval": "FOCUSED",
          "childs": [
            {
              "nid": -1380134782,
              "strtype": "_style/Text_Color",
              "intarray": [
                169,
                73,
                73,
                255
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        }
      ],
      "nid": -1576331239,
      "strtype": "BUTTON/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Pad, Text ",
      "InheritedType": 11
    },
    {
      "disabled": false,
      "nid": 1838318957,
      "strtype": "_event/EventHandler",
      "strval": "CHECKED(VALUE_CHANGED)",
      "childs": [
        {
          "nid": -127400494,
          "strtype": "_custom/name",
          "strval": "Event25",
          "InheritedType": 10
        },
        {
          "nid": -361737136,
          "strtype": "_custom/condition_C",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": -1631672754,
          "strtype": "_custom/condition_P",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": 1617824204,
          "flags": 1048576,
          "strtype": "_event/action",
          "strval": "IMAGE_PROPERTY",
          "childs": [
            {
              "nid": -672183442,
              "strtype": "IMAGE_PROPERTY/Name",
              "strval": "IMAGE_PROPERTY",
              "InheritedType": 10
            },
            {
              "nid": -1548375816,
              "strtype": "IMAGE_PROPERTY/Call",
              "strval": "SetImageProperty(<{Target}>, '<{Property}>', <{Value}>, <{Value_}>)",
              "InheritedType": 10
            },
            {
              "nid": -1042547971,
              "strtype": "IMAGE_PROPERTY/CallC",
              "strval": "_ui_image_set_property(<{Target}>, _UI_IMAGE_PROPERTY_<{Property}>,& <{Value}>);",
              "InheritedType": 10
            },
            {
              "nid": 344942069,
              "strtype": "IMAGE_PROPERTY/Target",
              "InheritedType": 9
            },
            {
              "nid": -371644069,
              "strtype": "IMAGE_PROPERTY/Property",
              "strval": "Image",
              "InheritedType": 3
            },
            {
              "nid": 1317258137,
              "strtype": "IMAGE_PROPERTY/Value",
              "strval": "assets/l2.png",
              "InheritedType": 5
            },
            {
              "nid": 2054494284,
              "strtype": "IMAGE_PROPERTY/Value_",
              "InheritedType": 6
            }
          ],
          "InheritedType": 10
        },
        {
          "nid": 1089672366,
          "flags": 1048576,
          "strtype": "_event/action",
          "strval": "LABEL_PROPERTY",
          "childs": [
            {
              "nid": 1035321963,
              "strtype": "LABEL_PROPERTY/Name",
              "strval": "LABEL_PROPERTY",
              "InheritedType": 10
            },
            {
              "nid": 1326343733,
              "strtype": "LABEL_PROPERTY/Call",
              "strval": "SetLabelProperty(<{Target}>, '<{Property}>', '<{Value}>')",
              "InheritedType": 10
            },
            {
              "nid": -1407298966,
              "strtype": "LABEL_PROPERTY/CallC",
              "strval": "_ui_label_set_property(<{Target}>, _UI_LABEL_PROPERTY_<{Property}>, \"<{Value}>\");",
              "InheritedType": 10
            },
            {
              "nid": 914018584,
              "strtype": "LABEL_PROPERTY/Target",
              "InheritedType": 9
            },
            {
              "nid": 1881218698,
              "strtype": "LABEL_PROPERTY/Property",
              "strval": "Text",
              "InheritedType": 3
            },
            {
              "nid": -951235676,
              "strtype": "LABEL_PROPERTY/Value",
              "strval": "ON",
              "InheritedType": 10
            }
          ],
          "InheritedType": 10
        },
        {
          "nid": -183845177,
          "strtype": "_event/action",
          "strval": "CALL FUNCTION",
          "childs": [
            {
              "nid": 74492137,
              "strtype": "CALL FUNCTION/Name",
              "strval": "CALL FUNCTION",
              "InheritedType": 10
            },
            {
              "nid": -1685117360,
              "strtype": "CALL FUNCTION/Call",
              "strval": "<{Function_name}>( event_struct )",
              "InheritedType": 10
            },
            {
              "nid": 1244835725,
              "strtype": "CALL FUNCTION/CallC",
              "strval": "<{Function_name}>( e );",
              "InheritedType": 10
            },
            {
              "nid": 873048225,
              "strtype": "CALL FUNCTION/Function_name",
              "strval": "lampButtonCB",
              "InheritedType": 10
            },
            {
              "nid": -1664448547,
              "strtype": "CALL FUNCTION/Dont_export_function",
              "strval": "True",
              "InheritedType": 2
            }
          ],
          "InheritedType": 10
        }
      ],
      "InheritedType": 4
    },
    {
      "disabled": false,
      "nid": 2058743481,
      "strtype": "_event/EventHandler",
      "strval": "UNCHECKED(VALUE_CHANGED)",
      "childs": [
        {
          "nid": 895089781,
          "strtype": "_custom/name",
          "strval": "Event26",
          "InheritedType": 10
        },
        {
          "nid": 868516069,
          "strtype": "_custom/condition_C",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": 936117683,
          "strtype": "_custom/condition_P",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": -1863576249,
          "flags": 1048576,
          "strtype": "_event/action",
          "strval": "IMAGE_PROPERTY",
          "childs": [
            {
              "nid": 1633847023,
              "strtype": "IMAGE_PROPERTY/Name",
              "strval": "IMAGE_PROPERTY",
              "InheritedType": 10
            },
            {
              "nid": -1330455525,
              "strtype": "IMAGE_PROPERTY/Call",
              "strval": "SetImageProperty(<{Target}>, '<{Property}>', <{Value}>, <{Value_}>)",
              "InheritedType": 10
            },
            {
              "nid": 154100173,
              "strtype": "IMAGE_PROPERTY/CallC",
              "strval": "_ui_image_set_property(<{Target}>, _UI_IMAGE_PROPERTY_<{Property}>,& <{Value}>);",
              "InheritedType": 10
            },
            {
              "nid": -1321038187,
              "strtype": "IMAGE_PROPERTY/Target",
              "InheritedType": 9
            },
            {
              "nid": 820708149,
              "strtype": "IMAGE_PROPERTY/Property",
              "strval": "Image",
              "InheritedType": 3
            },
            {
              "nid": -96250366,
              "strtype": "IMAGE_PROPERTY/Value",
              "strval": "assets/l1.png",
              "InheritedType": 5
            },
            {
              "nid": 348897384,
              "strtype": "IMAGE_PROPERTY/Value_",
              "InheritedType": 6
            }
          ],
          "InheritedType": 10
        },
        {
          "nid": 1656077748,
          "flags": 1048576,
          "strtype": "_event/action",
          "strval": "LABEL_PROPERTY",
          "childs": [
            {
              "nid": -1189545971,
              "strtype": "LABEL_PROPERTY/Name",
              "strval": "LABEL_PROPERTY",
              "InheritedType": 10
            },
            {
              "nid": 554810733,
              "strtype": "LABEL_PROPERTY/Call",
              "strval": "SetLabelProperty(<{Target}>, '<{Property}>', '<{Value}>')",
              "InheritedType": 10
            },
            {
              "nid": -1913249306,
              "strtype": "LABEL_PROPERTY/CallC",
              "strval": "_ui_label_set_property(<{Target}>, _UI_LABEL_PROPERTY_<{Property}>, \"<{Value}>\");",
              "InheritedType": 10
            },
            {
              "nid": 1516151018,
              "strtype": "LABEL_PROPERTY/Target",
              "InheritedType": 9
            },
            {
              "nid": -317680952,
              "strtype": "LABEL_PROPERTY/Property",
              "strval": "Text",
              "InheritedType": 3
            },
            {
              "nid": -1499724875,
              "strtype": "LABEL_PROPERTY/Value",
              "strval": "OFF",
              "InheritedType": 10
            }
          ],
          "InheritedType": 10
        },
        {
          "nid": 1216858257,
          "strtype": "_event/action",
          "strval": "CALL FUNCTION",
          "childs": [
            {
              "nid": 429374188,
              "strtype": "CALL FUNCTION/Name",
              "strval": "CALL FUNCTION",
              "InheritedType": 10
            },
            {
              "nid": -2027386143,
              "strtype": "CALL FUNCTION/Call",
              "strval": "<{Function_name}>( event_struct )",
              "InheritedType": 10
            },
            {
              "nid": -1461489976,
              "strtype": "CALL FUNCTION/CallC",
              "strval": "<{Function_name}>( e );",
              "InheritedType": 10
            },
            {
              "nid": 1838274037,
              "strtype": "CALL FUNCTION/Function_name",
              "strval": "lampButtonCB",
              "InheritedType": 10
            },
            {
              "nid": 1156313307,
              "strtype": "CALL FUNCTION/Dont_export_function",
              "strval": "True",
              "InheritedType": 2
            }
          ],
          "InheritedType": 10
        }
      ],
      "InheritedType": 4
    }
  ],
  "saved_objtypeKey": "BUTTON"
}